file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
error_reporting = E_ALL
display_errors = On
log_errors = On
display_startup_errors = On
error_log = "/var/log/php_errors.log"
date.timezone = "Asia/Singapore"