ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule socache_shmcb_module /usr/local/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
Include /usr/local/apache2/conf/extra/httpd-ssl.conf

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1
    DocumentRoot /usr/local/apache2/htdocs/
    <Directory /usr/local/apache2/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /usr/local/apache2/htdocs/
    <Directory /usr/local/apache2/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ServerName dev
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</VirtualHost>

# <VirtualHost *:80>
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/claimy/public/$1
#     DocumentRoot /var/www/html/claimy/public     
#     <Directory /var/www/html/claimy/public/>
#         DirectoryIndex index.php
#         Options Indexes FollowSymLinks MultiViews
#         AllowOverride All
#         Order allow,deny
#         allow from all
#         Require all granted
#     </Directory>     
#     LogLevel debug
#     CustomLog /proc/self/fd/1 common
#     ErrorLog /proc/self/fd/2
# </VirtualHost>